<?xml version="1.0"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Core">
            <directory suffix="Test.php">./tests/Core</directory>
        </testsuite>
        <testsuite name="MVC">
            <directory suffix="Test.php">./tests/MVC</directory>
        </testsuite>
        <testsuite name="ORM">
            <directory suffix="Test.php">./tests/ORM</directory>
        </testsuite>
        <testsuite name="Service">
            <directory suffix="Test.php">./tests/Service</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="DSN" value="pgsql:host=192.168.1.2;dbname=foobar"/>
    </php>
</phpunit>
